<!DOCTYPE html>
<!--
	High Res Theme v1.0.1
	http://highrestheme.tumblr.com/
-->
<html>
	<head>
		<title>{Title}{block:PostTitle} - {PostTitle}{/block:PostTitle}</title>
		<meta name="tumblr-theme" content="30257" />
		<meta name="viewport" content="width = device-width" id="viewport" />
		<meta http-equiv="imagetoolbar" content="no" />		
		<link rel="icon" href="{Favicon}" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}" />
		<link rel="stylesheet" href="http://static.tumblr.com/lpiibdu/NEJljwkzi/reset.2.8.1.yui.css">
		<meta name="color:Text" content="#333333" />
		<meta name="color:Tag" content="#666666" />		 	 	 	   
		<meta name="color:Date" content="#999999" />
		<meta name="color:Background" content="#ffffff" />
		<meta name="image:Header" content="" />				
		<meta name="if:Infinite Scrolling" content="0" />		
		<meta name="if:Show Blog Title" content="1" />
		<meta name="if:Show Blog Description" content="0" /> 	 	 	   
		<meta name="if:Show Headers In Bold" content="0" />	
		<meta name="if:Show Headers In Caps" content="1" />
		<meta name="if:Show Album Art" content="1" />
		<meta name="if:Show Tags" content="1" />		
		<meta name="if:Show Dates" content="1" />
		<meta name="if:Show Note Counts" content="0" />
		<meta name="if:Show Notes On Permalink Pages" content="0" />				
		<meta name="if:Show Footer Text" content="0" />
		<meta name="if:Center Photo Captions" content="1" />
		<meta name="if:Center Video Captions" content="1" />		
		<meta name="if:Center Audio Captions" content="1" />
		<meta name="if:Use Time Ago For Date" content="0" />			
		<meta name="if:Drop Shadows On Photos" content="0" />
		<meta name="if:Large Title" content="0" />		
		<meta name="if:Helvetica" content="0" />
		<meta name="if:Force Video Resize" content="1" />
		<meta name="if:Scale Photos To Window Width" content="1" />		
		<meta name="text:Forced Video Width" content="500" />		
		<meta name="text:Column Width" content="500" />
		<meta name="text:Vertical Spacing" content="64" />
		<meta name="text:Min Image Width" content="0" />		
		<meta name="text:Max Image Width" content="1280" />	
		<meta name="text:Footer Text" content='<a href="http://highrestheme.tumblr.com/">high res theme</a> by <a href="http://jstn.cc/">jstn</a>' />
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}		
		<style type="text/css">
			html,body { background: {color:Background}; color: {color:Text}; }
			{block:IfHelvetica}
				html, body { font: normal 12px/18px helvetica,sans-serif; }
			{/block:IfHelvetica}
			{block:IfNotHelvetica}
				html, body { font: normal 11px/17px menlo,'andale mono','courier new',sans-serif; }
			{/block:IfNotHelvetica}

			a { color: {color:Text}; }
			a:hover { text-decoration: none; } 	 	 	   
			strong, b { font-weight: bold; }
			em, i { font-style: italic; }
			q:before { content: '“'; }
			q:after { content: '”'; }
			
			div.regular_body, div.caption, div.conversation_line { width: {text:Column Width}px; margin: 0 auto; text-align: left; }
			h1, h2, ul#posts, ul#pages, div#pagers, #header_image_div, div.quote div.caption, div#footer, div#post_notes { text-align: center; }
			{block:IfCenterPhotoCaptions}
				div.photo div.caption { text-align: center; }
			{/block:IfCenterPhotoCaptions}
			{block:IfCenterVideoCaptions}
				div.video div.caption { text-align: center; }
			{/block:IfCenterVideoCaptions}			
			{block:IfCenterAudioCaptions}
				div.audio div.caption { text-align: center; }
			{/block:IfCenterAudioCaptions}
			
			h1, h2, div.content, ul#pages, #header_image_div, li.post, div#pagers, div#footer { margin-top: {text:Vertical Spacing}px; }
			div#container { margin-bottom: {text:Vertical Spacing}px; }			
			h1 a { text-decoration: none; }
			div.date, div#post_notes { margin-top: 1.3em; }
			div.caption { margin-top: 1.4em; }
			ul.tags { margin-top: 1.5em; }
			h3, div.content p { margin-bottom: 1.3em; }				
			div.photo_div, div.html_photoset, #header_image_div, div.album_art_div { line-height: 0; }	
				
			img.photo_img { margin-bottom: 0.4em; min-width: {text:Min Image Width}px; }
			{block:IfScalePhotosToWindowWidth}
				html { padding-left: {text:Vertical Spacing}px; padding-right: {text:Vertical Spacing}px; }
				img.photo_img { max-width: 100%; }
			{/block:IfScalePhotosToWindowWidth}
			{block:IfNotScalePhotosToWindowWidth}
				img.photo_img { max-width: {text:Max Image Width}px; }
			{/block:IfNotScalePhotosToWindowWidth}
			
			div.date a { color: {color:Date}; text-decoration: none; }
			img.album_art_img { width: 207px; }
			blockquote { border-left: 1px solid #999; margin-left: 1em; padding-left: 1em; margin-bottom: 1em; }
			li.tag { display: inline; margin: 0 1em; }
			li.tag a { text-decoration: none; color: {color:Tag}; }
			div.no_results { font-style: italic; } 	 	 	   
			img.asker_portrait { position: relative; bottom: -6px; height: 20px; width: 20px; }
			li.page { display: inline; margin: 0 2em; }
			div#post_notes img.avatar { position: relative; bottom: -4px; }
			
			{block:IfDropShadowsOnPhotos}
				img.photo_img {
					-webkit-box-shadow: 0px 2px 8px rgba(0,0,0,0.33);					
					-moz-box-shadow: 0px 2px 8px rgba(0,0,0,0.33);
					box-shadow: 0px 2px 8px rgba(0,0,0,0.33);
				 }
			{/block:IfDropShadowsOnPhotos}	
			
			{block:IfShowHeadersInBold}
				h1,h3,span.conversation_label { font-weight: bold; }
			{/block:IfShowHeadersInBold}
			
			{block:IfShowHeadersInCaps}
				h1,h3,span.conversation_label { text-transform: uppercase; }
			{/block:IfShowHeadersInCaps}
			
			{block:IfLargeTitle}
				h1 { font-size: 64px; line-height: 72px; }
			{/block:IfLargeTitle}				

			{CustomCSS}
		</style>
	</head>
	<body>
        <!-- Tumblr Theme #30257 -->
		<div id="container">
			{block:IfHeaderImage}
				<div id="header_image_div">
					<a href="/"><img src="{image:Header}" id="header_image" alt="{Title}" /></a>
				</div>
			{/block:IfHeaderImage}
		
			{block:IfShowBlogTitle}
				<h1><a href="/">{Title}</a></h1>
			{/block:IfShowBlogTitle}

			{block:IfShowBlogDescription}
		        {block:Description}
		            <h2>{Description}</h2>
		        {/block:Description}
			{/block:IfShowBlogDescription}
			
			{block:HasPages}
				<ul id="pages">
					{block:Pages}
						<li class="page"><a href="{URL}">{Label}</a></li>
					{/block:Pages}
				</ul>
			{/block:HasPages}
		
			<ul id="posts">
				{block:NoSearchResults}
					<li class="post">
	            		<div class="no_results">{lang:No results for SearchQuery}</div>
					</li>
				{/block:NoSearchResults}
				
				{block:Posts}
					<li class="post" id="post_{PostID}">
						{block:Text} 	 	 	   
		            	    <div class="regular content">
		            	        {block:Title}<h3>{Title}</h3>{/block:Title}
		            	        <div class="regular_body">{Body}</div>
		            	    </div>
		            	{/block:Text}
		
						{block:Answer}
		            	    <div class="answer content">
								<div class="regular_body">
									<p><img src="{AskerPortraitURL-24}" alt="{PlaintextAsker}" class="asker_portrait" /> {lang:Asker asked}:</p>
									<p><blockquote>{Question}</blockquote></p>
									<p>{Answer}</p>
								</div>
		            	    </div>
		            	{/block:Answer}		
	            	
		            	{block:Link}
		                    <div class="link content">
		                        <h3><a href="{URL}" title="{Name}" {Target}>{Name}</a></h3>
		                        {block:Description}<div class="caption">{Description}</div>{/block:Description}
		                    </div>
		                {/block:Link}

		                {block:Photo}
		                    <div class="photo content">
								<div class="photo_div">
									{LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" title="{Permalink}" class="photo_img" />{LinkCloseTag}
								</div>
	                       
		                        {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
		                    </div>
		                {/block:Photo}
               
		                {block:Video}
		                    <div class="video content"> 	 	 	   
		                        {Video-500}
		                        {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
		                    </div>
		                {/block:Video}
	
		                {block:Audio}
		                    <div class="audio content">
								{block:IfShowAlbumArt}
									{block:AlbumArt}
										<div class="album_art_div">
											<img src="{AlbumArtURL}" class="album_art_img" />
										</div>
									{/block:AlbumArt}
								{/block:IfShowAlbumArt}
		                        {AudioPlayerGrey}
		                        {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
		                    </div>
		                {/block:Audio}
		
		                {block:Quote} 	 	 	   
		                    <div class="quote content">
		                        <div class="regular_body">
									<q>{Quote}</q>
								</div>
		                        {block:Source}<div class="caption">{Source}</div>{/block:Source}
		                    </div>
		                {/block:Quote}
		
		                {block:Chat}
		                    <div class="conversation content">
		                        {block:Title}<h3>{Title}</h3>{/block:Title}
		                        {block:Lines}
		                        	<div class="conversation_line">{block:Label}<span class="conversation_label">{Label}</span> {/block:Label}&ldquo;{Line}&rdquo;</div>
		                        {/block:Lines}
		                    </div>
		                {/block:Chat}
						
						{block:IfShowTags}
							{block:HasTags}
			                    <ul class="tags">
			                        {block:Tags}
			                            <li class="tag">
			                                <a href="{TagURL}">#{Tag}</a>
			                            </li>
			                        {/block:Tags}
			                    </ul>
			                {/block:HasTags}
						{/block:IfShowTags}
		
						{block:IfShowDates}
							{block:Date}
								<div class="date"> 	 	 	   
									<a href="{Permalink}">
										{block:IfUseTimeAgoForDate}
											{TimeAgo}
										{/block:IfUseTimeAgoForDate}
										{block:IfNotUseTimeAgoForDate}
											{DayOfMonth} {ShortMonth} {Year}
										{/block:IfNotUseTimeAgoForDate}	
										
										{block:NoteCount} 
											{block:IfShowNoteCounts}
												/ {NoteCountWithLabel}
											{/block:IfShowNoteCounts}
										{/block:NoteCount} 
									</a>
								</div>
							{/block:Date}
						{/block:IfShowDates}
						
						{block:NoteCount}
							{block:IfNotShowDates}	
								{block:IfShowNoteCounts}
									<div class="date">
										<a href="{Permalink}">{NoteCountWithLabel}</a>
									</div>
								{/block:IfShowNoteCounts}	
							{/block:IfNotShowDates}	
						{/block:NoteCount}						
					</li>
				{/block:Posts}
			</ul>
			
			{block:Posts}
				{block:PostNotes} 
					{block:IfShowNotesOnPermalinkPages}
						<div id="post_notes">{PostNotes}</div>
					{/block:IfShowNotesOnPermalinkPages}
				{/block:PostNotes}
			{/block:Posts}
			
			{block:IfInfiniteScrolling}	
				<div id="pagers">
					<p onclick="more()">loading&hellip;</p>
				</div>
			{/block:IfInfiniteScrolling}
			
			{block:IfNotInfiniteScrolling}
				{block:Pagination}
					<div id="pagers">								
						<p>{lang:Page CurrentPage of TotalPages}</p>
			            {block:NextPage}
			                <p><a href="{NextPage}">{lang:Next}</a></p>
			            {/block:NextPage}					
						{block:PreviousPage}
			                <p><a href="{PreviousPage}">{lang:Previous}</a></p>
			            {/block:PreviousPage}
					</div> 	 	 	   
				{/block:Pagination}
			{/block:IfNotInfiniteScrolling}
			
			{block:IfShowFooterText}
				<div id="footer">
					{text:Footer Text}
				</div>
			{/block:IfShowFooterText}	
		</div>
		<script type="text/javascript" src="http://static.tumblr.com/lpiibdu/GgVljwkyh/mootools.1.2.3.yui.js"></script>
		<script type="text/javascript">
			var permalink_page = false;
			{block:PermalinkPage}
				permalink_page = true;
			{/block:PermalinkPage}
			
			var tag = '';
			var tag_page = false;
			{block:TagPage}
				tag = {JSURLSafeTag};
				tag_page = true;
			{/block:TagPage}
			
			function resize_video(v) {
				try {
					var video_width = parseInt({text:Forced Video Width});
					v.height = Math.floor( video_width / (v.width / v.height) );
					v.width = video_width;	
				} catch(e) {
					console.log(e);
				}				
            }

			function fix_highres_image(img) {
				try {
					var a = img.getParent();
	                if (a.href.indexOf('/photo/1280/') != -1) {
	                    a.href = img.title;
						img.title = img.alt;
					}
				} catch(e) {
					console.log(e);
				}
			}
			
			function adjust_ios_viewport() {
				var w1 = parseInt({text:Column Width});
				var w2 = parseInt({text:Max Image Width});
				var w3 = parseInt({text:Forced Video Width});
				
				var widest = w1 > w2 ? w1 : w2;
				widest = w3 > widest ? w3 : widest;
				
				var margin = parseInt({text:Vertical Spacing});
				var viewport_width = margin + widest + margin;
				if (viewport_width > 768)
					$('viewport').setProperty('content','width = ' + viewport_width);
			}
			
			adjust_ios_viewport();
			
			if (!permalink_page)
				$$('img.photo_img').each(fix_highres_image);
			
			{block:IfForceVideoResize}
	            $$('.video object').each(resize_video);
	            $$('.video embed').each(resize_video);
				$$('.video iframe').each(resize_video);
			{/block:IfForceVideoResize}

			{block:IfInfiniteScrolling}	
				var current_page = {CurrentPage};
				var total_pages = {TotalPages};
				var locked = false;
				
				if (current_page == total_pages || total_pages == 0)
					$('pagers').dispose();
				
				var loaded_posts = [];
	            $$('li.post').each(function(li) {
	                loaded_posts.push(li.id);
	            });
	
				var ajax = new Request.HTML({
					evalScripts: false,
					onFailure: function() {
						locked = false;
					},
					onSuccess: function(tree,elements) {
						elements.each(function(el) {
							if(el.tagName == 'LI' && el.hasClass('post') && !loaded_posts.contains(el.id)) {
								$('posts').adopt(el);
								loaded_posts.push(el.id);
								
								el.getElements('img.photo_img').each(fix_highres_image);
								
								{block:IfForceVideoResize}
									el.getElements('.video object').each(resize_video);
									el.getElements('.video embed').each(resize_video);
									el.getElements('.video iframe').each(resize_video);
								{/block:IfForceVideoResize}
							}
						});
						
						current_page++;
						locked = false;
						
						if (current_page == total_pages)
							$('pagers').dispose();
					}				
				});
				
				function more() {
					if (!locked && current_page != total_pages && total_pages > 0) {
						locked = true;
						url = (tag_page ? '/tagged/' + tag : '') + '/page/' + (current_page + 1).toString();
						return ajax.get(url);
					}
				}
				
				function prox() {
					var window_height = $(window).getSize().y;
					var document_height = $(window).getScrollSize().y;
					var scroll_position = $(window).getScroll().y;

					if ( document_height - (window_height + scroll_position) < 1600 ) {
						more();
					} else {
						locked = false;
					}
				}
				
				$(window).addEvent('resize',prox);
				$(window).addEvent('scroll',prox);
			{/block:IfInfiniteScrolling}	
		</script>			
		<!--
            This Tumblr Theme and all of its CSS, Javascript,
            and media assets are subject to Tumblr's Terms of Service:

            http://www.tumblr.com/terms_of_service
        -->
	</body>
</html>